<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Título da página -->
    <title>Cadê o meu bar?</title>

    <!-- Links para estilos CSS -->
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/style-cookie.css">
    <link rel="stylesheet" href="estilos/style-mobile.css">
    <link rel="stylesheet" href="estilos/style-tablet.css">

    <!-- Bibliotecas de ícones externos -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.4.0/fonts/remixicon.css" rel="stylesheet"/>

    <!-- Fonte personalizada do Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Passion+One:wght@400;700;900&family=Sriracha&display=swap" rel="stylesheet">

    <!-- Favicon do site -->
    <link rel="shortcut icon" href="favicon/android-chrome-512x512.png" type="image/x-icon">
</head>
<body>
    <!-- Cabeçalho do site com menu de navegação -->
    <header>
        <!-- Logo do site -->
        <a href="#" class="logo">Dev<span>Steam</span></a>

        <!-- Menu de navegação -->
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">Informações</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Entre em Contato</a></li>
        </ul>

        <!-- Ícones e links do cabeçalho -->
        <div class="h-right">
            <a href="#">Siga a Página</a>
            <a href="#"><i class="ri-instagram-fill"></i></a>
            <a href="#"><i class="ri-twitter-x-fill"></i></a>
            <a href="#"><i class="ri-github-fill"></i></a>
            <!-- Ícone de menu para dispositivos móveis -->
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>

    <!-- Seção inicial com texto de boas-vindas -->
    <section class="home">
        <div class="home-text">
            <h2>Vamos</h2>
            <h1>Conhecer os Bares de <br>Itacoatiara-AM? </h1>
            <p>Itacoatiara está situada no interior de Amazonas, conhecida
                por ser a terra da pedra pintada, os moradores procuram os melhores 
                bares para tomarem aquela gelada!.</p>

            <!-- Botões de navegação para cadastro, login e ranquear bar -->
            <a href="./pagina_cadastro/cadastro.html" class="btn" target="_blank"> Cadastre-se </a>
            <a href="./pagina_login/login.html" class="btn-002" target="_blank">Fazer Login</a>
            <a href="./ranking/index.html" class="btn-002" target="_blank">Ranquear Bar</a>

        </div>
    </section>

    <!-- Seção de destaque com imagens e descrições -->
    <section class="feature">
        <div class="feature-content">
            <!-- Repetição de blocos de imagens com título "Bar" -->
            <div class="row">
                <div class="row-img">
                    <img src="img/IMG1.jpg" alt="imagem001">
                </div>
                <h4>Pub Bela Vista</h4>
                <!-- 4 estrelas -->
                <div class="rating">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                </div>
            </div>
    
            <div class="row">
                <div class="row-img">
                    <img src="img/IMG1.jpg" alt="imagem001">
                </div>
                <h4>Resenha Beer</h4>
                <!-- 4 estrelas -->
                <div class="rating">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                </div>
            </div>
    
            <div class="row">
                <div class="row-img">
                    <img src="img/IMG1.jpg" alt="imagem001">
                </div>
                <h4>Bar da Vilma</h4>
                <!-- 4 estrelas -->
                <div class="rating">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                </div>
            </div>
    
            <div class="row">
                <div class="row-img">
                    <img src="img/IMG1.jpg" alt="imagem001">
                </div>
                <h4>Bar do Juba</h4>
                <!-- 4 estrelas -->
                <div class="rating">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                </div>
            </div>
        </div>
    </section>    

    <!-- Seções com informações detalhadas sobre os bares -->
    <section class="holiday">
        <div class="holiday-img">
            <img src="img/Bela Vista.jpeg" alt="Pub Bela Vista">
        </div>

        <div class="holiday-text">
            <h5>Pub Bela Vista Nº1</h5>
            <h2>Conheça o Pub Bela Vista</h2>
            <p>O Pub Bela Vista, localizado em Itacoatiara, Amazonas, é um dos destinos mais charmosos para quem busca boa música, gastronomia de qualidade.</p>
            <p>O pub é conhecido por sua programação cultural vibrante. Com shows ao vivo de bandas locais e regionais, o Bela Vista promove uma imersão na música popular brasileira, no forró e até no rock, garantindo entretenimento para todos os gostos.</p>
            <p>Muitos visitantes chegam mais cedo para garantir um bom lugar na área externa, onde mesas e cadeiras são posicionadas.</p>
            <p>O ambiente acolhedor e a boa música, cria um cenário perfeito para encontros românticos, confraternizações entre amigos ou simplesmente um momento de apreciação.</p>
            <p>Por fim, o Pub Bela Vista é mais do que um ponto de encontro; é um símbolo da hospitalidade e da cultura vibrante de Itacoatiara. O compromisso com a qualidade no atendimento e a valorização dos recursos locais fazem do pub um orgulho para a comunidade.</p>
            <a href="bar-belavista/leia_mais.html" class="btn" target="_blank"> Leia mais</a>
        </div>
    </section>

    <!-- Repetição de estrutura de seção "holiday" -->
    <section class="holiday">
        <div class="holiday-text">
            <h5>Resenha Beer Nº2</h5>
            <h2>Conheça o Bar Resenha Beer</h2>
            <p>O Resenha Beer é um dos pontos de encontro mais vibrantes de Itacoatiara, Amazonas. Localizado no coração da cidade, o bar combina a hospitalidade calorosa dos amazonenses com uma atmosfera moderna e descontraída. </p>
            <p>Reconhecido como um espaço que celebra a convivência e a boa música, o Resenha Beer é destino certo para moradores locais e visitantes que desejam desfrutar de uma noite agradável. Sua localização estratégica o torna acessível, atraindo um público diversificado que inclui jovens, famílias e grupos de amigos.</p>
            <p>A decoração do Resenha Beer é um de seus pontos de destaque, misturando elementos rústicos e contemporâneos. O uso de madeira de origem regional e detalhes que remetem à cultura amazônica criam um ambiente acolhedor e estiloso.</p>
            <p>A iluminação suave e bem planejada dá um toque especial às noites, tornando o espaço ideal tanto para conversas íntimas quanto para celebrações mais animadas.</p>
            <p>Mesas ao ar livre oferecem uma vista privilegiada do movimento da cidade, permitindo que os clientes aproveitem o clima agradável de Itacoatiara.</p>
            <a href="bar-resenha/leia_mais.html" class="btn"  target="_blank"> Leia mais</a>
        </div>

        <div class="holiday-img"> 
            <img src="img/Resenha.jpeg" alt="Resenha-Beer">
        </div>

    </section>

    <section class="holiday">
        <div class="holiday-img">
            <img src="img/Bar Vilma.jpeg" alt="Bar da Vilma">
        </div>

        <div class="holiday-text">
            <h5>Bar da Vilma Nº3</h5>
            <h2>Conheça o Bar da Vilma</h2>
            <p>ituado em uma rua bastante movimentada e arborizada, o bar oferece um ambiente tranquilo.</p>
            <p>Além de sua atmosfera vibrante, o Bar da Vilma também é conhecido por seu compromisso com a comunidade local. </p>
            <p>Com sua combinação única de sabores autênticos, música envolvente e calor humano, o bar se tornou um ponto de referência para quem quer conhecer a verdadeira essência do Amazonas. </p>
            <p>Valorizando a economia local e incentivando práticas sustentáveis. Essa conexão com a comunidade faz do bar um lugar especial, onde cada visitante sente que está contribuindo para algo maior.</p>
            <p>Visitar o Bar da Vilma é mais do que aproveitar uma boa comida e bebida; é uma oportunidade de vivenciar a alma de Itacoatiara. </p>
            <a href="bar-vilma/leia_mais.html" class="btn" target="_blank"> Leia mais</a>
        </div>
    </section>

    <section class="holiday">
        <div class="holiday-text">
            <h5>Bar do Juba Nº4</h5>
            <h2>Conheça o bar do Juba</h2>
            <p>O Bar do Juba, localizado em Itacoatiara, Amazonas, é um dos locais mais emblemáticos da cidade.</p>
            <p>À noite, a iluminação suave cria um clima aconchegante, ideal tanto para encontros descontraídos quanto para momentos românticos.</p>
            <p>Além disso, o bar oferece uma ampla seleção de drinks que incluem ingredientes típicos</p>
            <p>Mais do que um simples bar, o Juba é um ponto de integração da comunidade de Itacoatiara. Além de receber visitantes de várias partes do Brasil, o local é palco de histórias, celebrações e encontros inesquecíveis.</p>
            <p>O Bar do Juba, com sua mistura de tradição, sabor e alegria, é um verdadeiro símbolo da hospitalidade amazonense.</p>
            <a href="bar-juba/leia_mais.html" class="btn"  target="_blank"> Leia mais</a>
        </div>

        <div class="holiday-img"> 
            <img src="img/Juba.jpeg" alt="Bar do Juba">
        </div>

    </section>

    <section class="holiday">
        <div class="holiday-img">
            <img src="img/Seculo.jpeg" alt="Bar do Seculo">
        </div>

        <div class="holiday-text">
            <h5>Bar Século Nº5</h5>
            <h2>Conheça o Bar Século XX</h2>
            <p>O Bar Século XX, localizado em Itacoatiara, Amazonas, é um estabelecimento que remonta à história da cidade e da região, sendo um dos pontos tradicionais mais antigos e conhecidos.</p>
            <p>Ele se tornou um marco na cultura local, oferecendo um ambiente simples, mas com uma atmosfera única que atrai tanto os moradores quanto os visitantes da cidade. Sua arquitetura, com elementos típicos da época em que foi fundado, reflete a fusão de estilos locais e a influência de um Brasil em pleno processo de modernização.</p>
            <p>O ambiente do Bar Século XX é acolhedor, com móveis rústicos que parecem contar histórias de décadas. A decoração nostálgica remonta aos tempos antigos, com fotos em preto e branco de Itacoatiara, além de objetos antigos que eram comuns na época de sua fundação. </p>
            <p>Além de ser um ponto de encontro para os locais, o Bar Século XX é também um centro de sociabilidade e um local para celebrar eventos especiais. Frequentado por pessoas de diferentes idades, é um espaço onde gerações compartilham histórias e experiências. </p>
            <p>Com o passar dos anos, o Bar Século XX se consolidou como um símbolo de resistência cultural em Itacoatiara. Em meio a uma cidade que se moderniza rapidamente, o bar manteve sua identidade.</p>
            <a href="bar-seculo/leia_mais.html" class="btn" target="_blank"> Leia mais</a>
        </div>
    </section>

    <!-- Seção de newsletter -->
    <section class="newsletter">
        <div class="newsletter-content">
            <div class="newsletter-text">
                <h2>Pronto para Explorar ?</h2>
                <h3>Vamos conhecer e rankear esses bares!</h3>
            </div>
        </div>
        <a href="/pagina_cadastro/cadastro.html" class="btn-002" target="_blank">Começar</a>
    </section>

    <!-- Rodapé com links úteis e redes sociais -->
    <section class="footer">
        <div class="footer-box">
            <h3>Serviços</h3>
            <a href="#">Marketing</a>
            <a href="#">Campanhas</a>
            <a href="#">Brandings</a>
            <a href="#">Offline</a>
        </div>

        <div class="footer-box">
            <h3>Sobre</h3>
            <a href="#">Nossa História</a>
            <a href="#">Beneficios</a>
            <a href="#">Time</a>
            <a href="#"></a>
        </div>

        <div class="footer-box">
            <h3>Ajuda</h3>
            <a href="#">FAQs</a>
            <a href="#">Contate-nos</a>
        </div>

        <div class="footer-box">
            <h3>Nossas Redes Sociais</h3>
            <div class="social">
                <a href="#"><i class="ri-instagram-fill"></i></a>
                <a href="#"><i class="ri-twitter-x-fill"></i></a>
                <a href="#"><i class="ri-facebook-circle-fill"></i></a>
                <a href="#"><i class="ri-github-fill"></i></a>
            </div>
        </div>
    </section>

    <!-- Aviso de direitos autorais -->
    < class="copyright">
        <p>© Copyright 2025 por <a href="https://github.com/RyanPSilvaa">Ryan Pereira e Brenno Biase</a></p>
    </footer>

    <!-- Mensagem sobre cookies com botão de aceitação -->
    <div class="cookies-msg" id="cookies-msg">
        <div class="cookiestxt">
            <p>Oi! Você acaba de receber um cookie virtual! Este é um lembrete para aproveitar os pequenos momentos da vida, como saborear um cookie quentinho e recém-assado.

                Ao navegar por aqui, você aceita que usamos cookies para melhorar sua experiência e tornar tudo mais saboroso!</p>
            
            <div class="cookie-btn">
                <button onclick="func_Aceitar()">Aceitar</button>
            </div>
        </div>
    </div>

    <!-- Link para o script JavaScript externo -->
    <script src="script.js"></script>
</body>
</html>
